# dacha

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  TESTING.md  UI_MANIFEST.md  session-note-archive.md  session-note.md  summary.md
Dacha/Календарь дачника/: 00 Обзор.md  01 Архитектура.md  02 Backend.md  03 Web.md  04 Android.md  05 База данных.md  06 Монетизация.md  07 Деплой и инфраструктура.md  08 Статус и бэклог.md  09 Маркетинг.md  10 Открытые развилки.md  11 Контент и дизайн.md  12 Полный репозиторий (зеркало).md
Dacha/Календарь дачника/Темы/: Групповые care-задачи.md  Лента Мой участок.md  Офлайн Сегодня.md
android/: CONVENTIONS.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: .env.example  CONVENTIONS.md  ecosystem.config.js  nginx.conf.example  package-lock.json  package.json  vitest.config.mjs
backend/coverage/: clover.xml  coverage-final.json  index.html
backend/coverage/backend/: ecosystem.config.js.html  index.html
backend/scripts/: backfill-crop-slugs.js  deploy.sh  download_guide_images_shrub_tree.sh  gen-promo.js  generate-blog.js  generate-spravochnik.js  nalog-auth.js  nalog-relay.php  submit-indexnow.js  vk-autopost.js  vk-queue.js
backend/scripts/lib/: seoPage.js
backend/src/: app.js
backend/src/__tests__/: access.test.js  actions.test.js  analytics.test.js  auth.test.js  beds.test.js  billing.test.js  careRemindersJob.test.js  dayOfYear.test.js  emailReceipt.test.js  fcmService.test.js  feed.test.js  gardens.test.js  guide.test.js  harvests.test.js  imageService.test.js  moon-calendar.test.js  nalogJob.test.js  nalogService.test.js  photoSweepJob.test.js  photos.test.js  plantings.test.js  promo.test.js  push-tokens.test.js  reminders.test.js  renewalJob.test.js  subscriptionEmailsJob.test.js  telegramQueue.test.js  telegramService.test.js  telegramWeeklyPromo.test.js  today.test.js  todayLogic.test.js  translit.test.js  trialEmailsJob.test.js  unsubscribe.test.js  vkAutopost.test.js  vkQueue.test.js  vkService.test.js  yookassaService.test.js
backend/src/data/: tips.js
backend/src/db/: migrate.js
backend/src/jobs/: careRemindersJob.js  nalogJob.js  photoSweepJob.js  renewalJob.js  subscriptionEmailsJob.js  telegramQueueJob.js  telegramWeeklyPromoJob.js  trialEmailsJob.js  vkQueueJob.js  weatherJob.js
backend/src/plugins/: db.js
backend/src/routes/: actions.js  analytics.js  (+19 more)
design-preview/: coach-marks.html  index.html  tutorial-intro.html
design-system/календарь-дачника/: MASTER.md
docs/: DEPLOY.md  aso-gplay-samsung.md  aso-rustore.md  crops-knowledge-base.md  gplay-publishing-guide.md  gtm-strategy-ru.md  improvement-plan.md  master-plan-2026.md  plant-guide-plan.md  product-research-2026.md  promo-plan-first-paying.md  rustore-promo.md  ui-review-2026.md  ux-roadmap.md  web-migration-plan.md  web-parity-plan.md
docs/archive/: web-migration-plan.md
docs/store-assets/: gen_feature_graphic.py  onepager.html
docs/vk-content/: batch-2026-06.md  batch-2026-07-part2.md  batch-2026-07.md
landing/: README.md  account-deletion.html  index.html  llms.txt  offer.html  privacy.html  return.html  robots.txt  sitemap.xml
web/: .gitignore  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.ts  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
(+323 files in other folders)
